# backend, convex
# team: vLimax24 project: elu

# Access both by running "npx convex dev"
CONVEX_DEPLOYMENT= 
EXPO_PUBLIC_CONVEX_URL=

# auth
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY= # Access on Clerk project creation
ISSUER_DOMAIN= # Access in clerk dashboard - jwt templats
CLERK_WEBHOOK_SECRET= # Acces in clerk dashboard - webhooks